<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JustStudio.Accounts</title>
    <meta name="description" content="" />
    <meta property="og:title" content="JustStudio.Accounts" />
    <meta property="og:description" content="" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9819bb2f-010c-481e-936e-0ff85d44f8ab/ce7a1bbd-65e8-43c4-a8b3-8f0776d2b099?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://juststudio.is-a.dev/accounts/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://juststudio.is-a.dev/accounts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://juststudio.is-a.dev/accounts/favicon-16x16.png">
    <link rel="manifest" href="https://juststudio.is-a.dev/accounts/site.webmanifest">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="https://juststudio.is-a.dev/img/1714165239.602498-1f96a837-e638-476a-81d3-75b9f25ed066.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <script type="text/javascript">
      const JSLstyles = [
       'color: white',
       'background: blue',
       'font-size: 30px',
        'border: 1px solid white',
        'text-shadow: 2px 2px black',
        'padding: 10px',
      ].join(';');
      const WARNstyles = [
       'color: black',
       'background: yellow',
       'font-size: 60px',
        'border: 1px solid red',
        'text-shadow: 0px 0px black',
        'padding: 5px',
      ].join(';');
       setTimeout(() => {
           console.clear();

           console.info("Powered by JustStudio.");
      console.info("https://juststudio.is-a.dev/");

         console.log('%cJustStudio.', JSLstyles);
          console.log('');

       console.log('%cSTOP!', WARNstyles);
       console.log('WARNING! We strongly do NOT recommended doing anything in the developer tools menu!');
       console.log('If someone told you to paste or copy or change something, they are most likely truing to hack you/your account!');
      }, 7500);
    </script>
    <script type="text/javascript">
      let title = document.title
      window.addEventListener('blur', () => {
          document.title = "JustStudio."
      })
      window.addEventListener('focus', () => {
          document.title = title
      })
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="https://juststudio.is-a.dev/css/acc-style1.css" />
    <div>
      <link href="https://juststudio.is-a.dev/css/acc-style2.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-bg"></div>
        <div class="home-main">
          <div class="home-info">
            <div class="home-product">
              <img
                src="https://juststudio.is-a.dev/img/acclogo-200h.png"
                alt="image"
                class="home-logo"
              />
              <h1 class="home-name text-shadow">JustStudio.Accounts</h1>
            </div>
            <div class="home-buttons">
              <a
                href="https://accounts.juststudio.is-a.dev/sign-in"
                class="home-account-button1 button"
              >
                <span>
                  <span>Sign In</span>
                  <br />
                </span>
              </a>
              <a
                href="https://accounts.juststudio.is-a.dev/sign-up"
                class="home-account-button2 button"
              >
                <span>
                  <span>Sign Up</span>
                  <br />
                </span>
              </a>
              <a
                href="https://accounts.juststudio.is-a.dev/user"
                class="home-account-button3 button"
              >
                <span>
                  <span>Manage Account</span>
                  <br />
                </span>
              </a>
            </div>
          </div>
        </div>
        <span class="home-footer">
          <span>© JustStudio. 2024</span>
          <br />
        </span>
        <a
          href="https://juststudio.is-a.dev/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link"
        >
          <img src="https://juststudio.is-a.dev/img/logo-200h.png" alt="image" class="home-image" />
        </a>
      </div>
    </div>
    <script type="text/javascript">
      document.ondragstart = noselect;
      document.onselectstart = noselect;
      document.oncontextmenu = noselect;
      function noselect() {return false;}
    </script>
  </body>
</html>
